<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(215, 213, 213);
            margin: 0px;

        }
        header{
            background-color: rgb(237, 190, 190);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        main{
            background-color: rgb(237, 190, 190);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav{
            background-color: rgb(231, 166, 166);
            padding: 3px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.284);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;

        }
        article{
            background-color:#e8caca;
            padding:10px;
        }
        article> aside{
            background:rgb(199, 194, 194) ;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes, política e tecnologia</p>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, autem mollitia odio amet in nobis consectetur non voluptas laboriosam. Ex neque illo blanditiis quod praesentium eveniet saepe reiciendis numquam voluptas.</p>
                <aside> <p>Artigo escrito por José da Silva </p> </aside>
            </article>
        </section>
    </main>
    <footer> <p>Desenvolvido por Juliane</p> </footer>
    <div id="bola">
    </div>
</body>
</html>